{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "volume-sap.gl.joinmc.link",
          "assigned_srv": "volume-sap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c62142ef-772d-4874-b715-7570167af834",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24578,
          "port_start": 24577,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T03:40:05.054361Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22dc8190-09cb-465f-a372-2b11ea5edb7b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "057d4892-2db5-426f-a776-fc986ce71c53",
          "agent_name": "from-key-e9e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
